<html>
    <head>
        <title> Landing Page </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
          .food-munch-logo {
              width: 80px;
              height: 70px;
            }
            #navItem1 {
              color: #47d32b;
              font-family: "Roboto";
            }
            #navItem2 {
              color: #47d32b;
              font-family: "Roboto";
            }
            #navItem3 {
              color: #47d32b;
              font-family: "Roboto";
            }
            #navItem4 {
              color: #47d32b;
              font-family: "Roboto";
            }
            .banner-section-bg-container {
              background-image: url("banner.avif");
              height: 100vh;
              background-size: cover;
            }
            .banner-heading {
              color: white;
              font-family: "Roboto";
              font-size: 45px;
              font-weight: 300;
            }
            .banner-caption {
              color: #f5f7fa;
              font-family: "Roboto";
              font-size: 24px;
              font-weight: 300;
            }
            .custom-button {
              color: white;
              background-color: #d0b200;
              width: 130px;
              height: 45px;
              border-width: 0;
              border-radius: 8px;
              margin-right: 10px;
            }
            .custom-outline-button {
              color: #d0b200;
              background-color: transparent;
              width: 130px;
              height: 45px;
              border-style: solid;
              border-width: 1px;
              border-color: #d0b200;
              border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img
                  src="food.jpg"
                  class="food-munch-logo"
                />
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-link active" id="navItem1" href="#">
                    Why Choose Us?
                    <span class="sr-only">(current)</span>
                  </a>
                  <a class="nav-link" href="#" id="navItem2">Explore Menu</a>
                  <a class="nav-link" href="#" id="navItem3">Delivery & Payment</a>
                  <a class="nav-link" href="#" id="navItem4">Follow Us</a>
                </div>
              </div>
            </div>
        </nav>
        <div class="banner-section-bg-container d-flex flex-column justify-content-center">
            <div class="text-center">
              <h1 class="banner-heading mb-3">Get Delicious Food Anytime</h1>
              <p class="banner-caption mb-4">Eat Smart & Healthy</p>
              <button class="custom-button">View Menu</button>
              <button class="custom-outline-button">Order Now</button>
            </div>
        </div>
    </body>
</html>